POSTGRES_DB_CONNECTION_STRING="postgres://postgres:postgres@postgres:5432/postgres"
POSTGRES_TEST_DB_CONNECTION_STRING="postgres://postgres:postgres@postgres:5432/postgres_test"

POSTGRES_PASSWORD="postgres"

WEB_APP_HOST_PORT=5000
ADMINER_HOST_PORT=8081